plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group 'com.github.lukasgail.simplegates'
version '0.3.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.2-R0.1-SNAPSHOT'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
}

shadowJar {
    baseName = 'shadow'
    classifier = ''
    archiveVersion = ''
    configurations = [project.configurations.compile]
    dependencies {
        exclude(dependency('org.apache.logging.log4j:2.13.3'))
    }
}
